GOOGLE_CLOUD_API_KEY=AIzaSyBxd40e8ALaqbXbKk8wZBjsE8_TGzGcAtM
FLASK_ENV=development
MONGO_URI=mongodb+srv://it22339010_db_user:sTAqL7iwqUkWLaAh@research351.crd46c9.mongodb.net/SmartKitchen?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true


